name: Run unit tests on ubuntu-latest

on: [workflow_dispatch]

jobs:
  test-react-16:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x, 14.x, 16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v2

      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
          path: ~/.npm
          key: ubuntu-react16-${{ matrix.node-version }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: ubuntu-react16-${{ matrix.node-version }}-

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          #cache: 'npm'

      - name: Install npm
        run: npm install

      - name: Fix non-critical npm dependencies with vulnerabilities
        run: npm audit fix --audit-level=critical

      - run: npx browserslist@latest --update-db

      - name: Lint
        run: npm run lint

      - name: Test
        run: npx nwb test-react --karma.browsers=FirefoxHeadless --karma.browsers=ChromeHeadless

  test-react-17:
    needs: test-react-16

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x, 14.x, 16.x]

    steps:
      - uses: actions/checkout@v2

      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
          path: ~/.npm
          key: ubuntu-react17-${{ matrix.node-version }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: ubuntu-react17-${{ matrix.node-version }}-

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install npm
        run: npm install

      - name: Install react 17.0.2
        run: npm install react@17.0.2 react-dom@17.0.2 --no-save

      - name: Fix non-critical npm dependencies with vulnerabilities
        run: npm audit fix --audit-level=critical

      - run: npx browserslist@latest --update-db

      - name: Test
        run: npx nwb test-react --karma.browsers=FirefoxHeadless --karma.browsers=ChromeHeadless
